goos: darwin
goarch: arm64
pkg: acbenchmark
cpu: Apple M4 Pro
Benchmark/Build/china-tjj/cn_100-14         	   76365	     15814 ns/op	      3776 retained-B	   10392 B/op	      32 allocs/op
Benchmark/Match/china-tjj/cn_100-14         	    1284	    909650 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(SL)/cn_100-14     	   71908	     16309 ns/op	      4288 retained-B	   10904 B/op	      33 allocs/op
Benchmark/Match/china-tjj(SL)/cn_100-14     	    1341	    899145 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(U64)/cn_100-14    	   70000	     18043 ns/op	     16832 retained-B	   30152 B/op	      32 allocs/op
Benchmark/Match/china-tjj(U64)/cn_100-14    	    1407	    841217 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(SL+U64)/cn_100-14 	   69638	     17794 ns/op	     13712 retained-B	   32200 B/op	      33 allocs/op
Benchmark/Match/china-tjj(SL+U64)/cn_100-14 	    1503	    838408 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/BobuSumisu-ac/cn_100-14     	    5542	    215707 ns/op	   1399808 retained-B	 1575904 B/op	    1948 allocs/op
Benchmark/Match/BobuSumisu-ac/cn_100-14     	    2838	    389045 ns/op	  320440 B/op	    2955 allocs/op
Benchmark/Build/BobuSumisu-go-ac/cn_100-14  	    3270	    369021 ns/op	     33536 retained-B	   62312 B/op	      86 allocs/op
Benchmark/Match/BobuSumisu-go-ac/cn_100-14  	    2380	    495750 ns/op	  273400 B/op	    2955 allocs/op
Benchmark/Build/anknown/cn_100-14           	    5397	    225446 ns/op	   1495128 retained-B	 2790506 B/op	    1714 allocs/op
Benchmark/Match/anknown/cn_100-14           	    2720	    443645 ns/op	  166904 B/op	    2954 allocs/op
Benchmark/Build/sepetrov/cn_100-14          	   39349	     32953 ns/op	     39800 retained-B	   60168 B/op	     704 allocs/op
Benchmark/Match/sepetrov/cn_100-14          	    2086	    564855 ns/op	   89672 B/op	    3341 allocs/op
Benchmark/Build/cloudflare/cn_100-14        	    2054	    595160 ns/op	   3392048 retained-B	 3422584 B/op	    1599 allocs/op
Benchmark/Match/cloudflare/cn_100-14        	    3954	    288561 ns/op	    2040 B/op	       8 allocs/op
Benchmark/Build/petar-dambovaliev/cn_100-14 	   14413	     79243 ns/op	    104968 retained-B	  232168 B/op	    2169 allocs/op
Benchmark/Match/petar-dambovaliev/cn_100-14 	    1032	   1178061 ns/op	  401376 B/op	    5898 allocs/op
Benchmark/Build/iohub/cn_100-14             	   21816	     53946 ns/op	     53976 retained-B	  128584 B/op	    1978 allocs/op
Benchmark/Match/iohub/cn_100-14             	    2278	    526834 ns/op	  141284 B/op	    2941 allocs/op
Benchmark/Build/ClarkThan/cn_100-14         	   43959	     27749 ns/op	     42728 retained-B	   46888 B/op	     670 allocs/op
Benchmark/Match/ClarkThan/cn_100-14         	    1830	    632804 ns/op	  344368 B/op	    2955 allocs/op
Benchmark/Build/pgavlin/cn_100-14           	   10000	    103299 ns/op	    105064 retained-B	  230944 B/op	    2069 allocs/op
Benchmark/Match/pgavlin/cn_100-14           	     974	   1214794 ns/op	  294816 B/op	    5896 allocs/op
Benchmark/Build/gnames/cn_100-14            	   10000	    116361 ns/op	    161568 retained-B	  195504 B/op	    2410 allocs/op
Benchmark/Match/gnames/cn_100-14            	     582	   2103179 ns/op	  890513 B/op	   16221 allocs/op
Benchmark/Build/china-tjj/cn_1000-14        	    6321	    178638 ns/op	     35600 retained-B	   95592 B/op	      41 allocs/op
Benchmark/Match/china-tjj/cn_1000-14        	     892	   1343194 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(SL)/cn_1000-14    	    6481	    183094 ns/op	     40880 retained-B	  100968 B/op	      42 allocs/op
Benchmark/Match/china-tjj(SL)/cn_1000-14    	     892	   1317119 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(U64)/cn_1000-14   	    6141	    191325 ns/op	    108912 retained-B	  282712 B/op	      41 allocs/op
Benchmark/Match/china-tjj(U64)/cn_1000-14   	     978	   1244222 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(SL+U64)/cn_1000-14         	    5713	    194141 ns/op	    129200 retained-B	  303192 B/op	      42 allocs/op
Benchmark/Match/china-tjj(SL+U64)/cn_1000-14         	    1021	   1165662 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/BobuSumisu-ac/cn_1000-14             	     693	   1680890 ns/op	  12583040 retained-B	14161152 B/op	   17200 allocs/op
Benchmark/Match/BobuSumisu-ac/cn_1000-14             	    2532	    447260 ns/op	  319960 B/op	    2945 allocs/op
Benchmark/Build/BobuSumisu-go-ac/cn_1000-14          	     100	  10905936 ns/op	    286848 retained-B	  744744 B/op	     472 allocs/op
Benchmark/Match/BobuSumisu-go-ac/cn_1000-14          	    2208	    542253 ns/op	  273080 B/op	    2945 allocs/op
Benchmark/Build/anknown/cn_1000-14                   	    1633	    625625 ns/op	   1653904 retained-B	 3737345 B/op	   16455 allocs/op
Benchmark/Match/anknown/cn_1000-14                   	    2492	    474619 ns/op	  166584 B/op	    2944 allocs/op
Benchmark/Build/sepetrov/cn_1000-14                  	    3649	    319767 ns/op	    435752 retained-B	  613480 B/op	    6498 allocs/op
Benchmark/Match/sepetrov/cn_1000-14                  	    1468	    802937 ns/op	  226688 B/op	    5072 allocs/op
Benchmark/Build/cloudflare/cn_1000-14                	     234	   5121258 ns/op	  33316512 retained-B	33684463 B/op	   14599 allocs/op
Benchmark/Match/cloudflare/cn_1000-14                	    1879	    589398 ns/op	   25208 B/op	      12 allocs/op
Benchmark/Build/petar-dambovaliev/cn_1000-14         	    1438	    843818 ns/op	    671472 retained-B	 2320056 B/op	   19826 allocs/op
Benchmark/Match/petar-dambovaliev/cn_1000-14         	     790	   1510305 ns/op	  401056 B/op	    5878 allocs/op
Benchmark/Build/iohub/cn_1000-14                     	    2364	    534554 ns/op	    438400 retained-B	 1175080 B/op	   17820 allocs/op
Benchmark/Match/iohub/cn_1000-14                     	    1872	    651289 ns/op	  140831 B/op	    2931 allocs/op
Benchmark/Build/ClarkThan/cn_1000-14                 	    3748	    294151 ns/op	    408080 retained-B	  447760 B/op	    6436 allocs/op
Benchmark/Match/ClarkThan/cn_1000-14                 	    1542	    765864 ns/op	  344208 B/op	    2945 allocs/op
Benchmark/Build/pgavlin/cn_1000-14                   	    1413	    826390 ns/op	    677408 retained-B	 2308056 B/op	   18826 allocs/op
Benchmark/Match/pgavlin/cn_1000-14                   	     780	   1496419 ns/op	  294496 B/op	    5876 allocs/op
Benchmark/Build/gnames/cn_1000-14                    	    1082	   1116425 ns/op	   1432312 retained-B	 1795817 B/op	   21723 allocs/op
Benchmark/Match/gnames/cn_1000-14                    	     508	   2381330 ns/op	  888577 B/op	   16166 allocs/op
Benchmark/Build/china-tjj/cn_10000-14                	     672	   1747205 ns/op	    379432 retained-B	  893300 B/op	      76 allocs/op
Benchmark/Match/china-tjj/cn_10000-14                	    1285	    902791 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(SL)/cn_10000-14            	     675	   1787420 ns/op	    428584 retained-B	  942394 B/op	      77 allocs/op
Benchmark/Match/china-tjj(SL)/cn_10000-14            	    1340	    877016 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(U64)/cn_10000-14           	     586	   1947708 ns/op	   1090184 retained-B	 2626174 B/op	      76 allocs/op
Benchmark/Match/china-tjj(U64)/cn_10000-14           	    1178	    987141 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(SL+U64)/cn_10000-14        	     613	   1961820 ns/op	   1278504 retained-B	 2814887 B/op	      77 allocs/op
Benchmark/Match/china-tjj(SL+U64)/cn_10000-14        	    1228	    990209 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/BobuSumisu-ac/cn_10000-14            	      76	  13885584 ns/op	 115982464 retained-B	131303048 B/op	  158926 allocs/op
Benchmark/Match/BobuSumisu-ac/cn_10000-14            	    1674	    692528 ns/op	  320392 B/op	    2954 allocs/op
Benchmark/Build/BobuSumisu-go-ac/cn_10000-14         	       2	 724355833 ns/op	   2654336 retained-B	 9350376 B/op	    7225 allocs/op
Benchmark/Match/BobuSumisu-go-ac/cn_10000-14         	    1555	    744383 ns/op	  273368 B/op	    2954 allocs/op
Benchmark/Build/anknown/cn_10000-14                  	     214	   5704324 ns/op	   3940728 retained-B	17470612 B/op	  156636 allocs/op
Benchmark/Match/anknown/cn_10000-14                  	    1804	    653012 ns/op	  166872 B/op	    2953 allocs/op
Benchmark/Build/sepetrov/cn_10000-14                 	     344	   3393691 ns/op	   3949536 retained-B	 5358366 B/op	   59767 allocs/op
Benchmark/Match/sepetrov/cn_10000-14                 	     968	   1262448 ns/op	  371504 B/op	    5539 allocs/op
Benchmark/Build/cloudflare/cn_10000-14               	      19	  58751474 ns/op	 332573232 retained-B	336426944 B/op	  136552 allocs/op
Benchmark/Match/cloudflare/cn_10000-14               	    1078	   1152498 ns/op	   60024 B/op	      14 allocs/op
Benchmark/Build/petar-dambovaliev/cn_10000-14        	     134	   9089247 ns/op	   5867640 retained-B	23852240 B/op	  182479 allocs/op
Benchmark/Match/petar-dambovaliev/cn_10000-14        	     544	   2248556 ns/op	  401344 B/op	    5896 allocs/op
Benchmark/Build/iohub/cn_10000-14                    	     236	   5183188 ns/op	   3488944 retained-B	10123592 B/op	  162290 allocs/op
Benchmark/Match/iohub/cn_10000-14                    	    1261	    889287 ns/op	  141706 B/op	    2940 allocs/op
Benchmark/Build/ClarkThan/cn_10000-14                	     398	   2979144 ns/op	   3713544 retained-B	 4025784 B/op	   59577 allocs/op
Benchmark/Match/ClarkThan/cn_10000-14                	     999	   1194622 ns/op	  344352 B/op	    2954 allocs/op
Benchmark/Build/pgavlin/cn_10000-14                  	     129	   9486360 ns/op	   5868024 retained-B	23731939 B/op	  172479 allocs/op
Benchmark/Match/pgavlin/cn_10000-14                  	     541	   2218007 ns/op	  294784 B/op	    5894 allocs/op
Benchmark/Build/gnames/cn_10000-14                   	      93	  12053358 ns/op	  13141664 retained-B	17497320 B/op	  204049 allocs/op
Benchmark/Match/gnames/cn_10000-14                   	     378	   3100064 ns/op	  881232 B/op	   16147 allocs/op
Benchmark/Build/china-tjj/cn_100000-14               	      54	  21917465 ns/op	   4613704 retained-B	12648305 B/op	    7778 allocs/op
Benchmark/Match/china-tjj/cn_100000-14               	     764	   1414611 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(SL)/cn_100000-14           	      50	  22479247 ns/op	   5342792 retained-B	13377393 B/op	    7779 allocs/op
Benchmark/Match/china-tjj(SL)/cn_100000-14           	     796	   1402397 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(U64)/cn_100000-14          	      43	  23262803 ns/op	   8529384 retained-B	23157242 B/op	    7777 allocs/op
Benchmark/Match/china-tjj(U64)/cn_100000-14          	     790	   1506410 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/china-tjj(SL+U64)/cn_100000-14       	      50	  24438754 ns/op	   9979368 retained-B	24608205 B/op	    7778 allocs/op
Benchmark/Match/china-tjj(SL+U64)/cn_100000-14       	     746	   1672121 ns/op	  368288 B/op	      14 allocs/op
Benchmark/Build/BobuSumisu-ac/cn_100000-14           	       4	 285814834 ns/op	 958685312 retained-B	1081141168 B/op	 1285121 allocs/op
Benchmark/Match/BobuSumisu-ac/cn_100000-14           	     387	   3095831 ns/op	  318280 B/op	    2910 allocs/op
Benchmark/Build/BobuSumisu-go-ac/cn_100000-14        	       1	44450182125 ns/op	  20340864 retained-B	77367216 B/op	   40817 allocs/op
Benchmark/Match/BobuSumisu-go-ac/cn_100000-14        	     950	   1179597 ns/op	  271960 B/op	    2910 allocs/op
Benchmark/Build/anknown/cn_100000-14                 	      18	  60649162 ns/op	  18075920 retained-B	116224909 B/op	 1282558 allocs/op
Benchmark/Match/anknown/cn_100000-14                 	    1214	    995719 ns/op	  165464 B/op	    2909 allocs/op
Benchmark/Build/sepetrov/cn_100000-14                	      30	  40521949 ns/op	  27625456 retained-B	38749247 B/op	  460355 allocs/op
Benchmark/Match/sepetrov/cn_100000-14                	     590	   2029890 ns/op	  370840 B/op	    5805 allocs/op
Benchmark/Build/cloudflare/cn_100000-14              	       2	 833147458 ns/op	3325492096 retained-B	3362591344 B/op	 1172074 allocs/op
Benchmark/Match/cloudflare/cn_100000-14              	     283	   5554559 ns/op	   87288 B/op	      15 allocs/op
Benchmark/Build/petar-dambovaliev/cn_100000-14       	       5	 213040692 ns/op	  52831560 retained-B	240634278 B/op	 1557436 allocs/op
Benchmark/Match/petar-dambovaliev/cn_100000-14       	     232	   5000285 ns/op	  399936 B/op	    5808 allocs/op
Benchmark/Build/iohub/cn_100000-14                   	      20	  58300754 ns/op	  27893232 retained-B	82737464 B/op	 1354684 allocs/op
Benchmark/Match/iohub/cn_100000-14                   	     938	   1425643 ns/op	  138984 B/op	    2896 allocs/op
Benchmark/Build/ClarkThan/cn_100000-14               	      32	  47643806 ns/op	  26487904 retained-B	30814759 B/op	  459253 allocs/op
Benchmark/Match/ClarkThan/cn_100000-14               	     523	   2319745 ns/op	  343648 B/op	    2910 allocs/op
Benchmark/Build/pgavlin/cn_100000-14                 	       4	 259351531 ns/op	  52831752 retained-B	239352752 B/op	 1457428 allocs/op
Benchmark/Match/pgavlin/cn_100000-14                 	     100	  12752804 ns/op	  293376 B/op	    5806 allocs/op
Benchmark/Build/gnames/cn_100000-14                  	       7	 169854030 ns/op	 104981544 retained-B	145401914 B/op	 1735874 allocs/op
Benchmark/Match/gnames/cn_100000-14                  	     144	   8332324 ns/op	  871137 B/op	   15898 allocs/op
Benchmark/Build/china-tjj/en_100-14                  	   53838	     22589 ns/op	      6736 retained-B	   16232 B/op	      29 allocs/op
Benchmark/Match/china-tjj/en_100-14                  	     553	   2164982 ns/op	  245408 B/op	      13 allocs/op
Benchmark/Build/china-tjj(SL)/en_100-14              	   53296	     22790 ns/op	      8048 retained-B	   17256 B/op	      30 allocs/op
Benchmark/Match/china-tjj(SL)/en_100-14              	     625	   1921636 ns/op	  245408 B/op	      13 allocs/op
Benchmark/Build/china-tjj(U64)/en_100-14             	   51430	     24782 ns/op	     20496 retained-B	   48984 B/op	      29 allocs/op
Benchmark/Match/china-tjj(U64)/en_100-14             	     618	   1924887 ns/op	  245408 B/op	      13 allocs/op
Benchmark/Build/china-tjj(SL+U64)/en_100-14          	   49550	     25004 ns/op	     24688 retained-B	   53080 B/op	      30 allocs/op
Benchmark/Match/china-tjj(SL+U64)/en_100-14          	     686	   1744484 ns/op	  245408 B/op	      13 allocs/op
Benchmark/Build/BobuSumisu-ac/en_100-14              	    7232	    169331 ns/op	   1057472 retained-B	 1182424 B/op	    1440 allocs/op
Benchmark/Match/BobuSumisu-ac/en_100-14              	    2397	    465869 ns/op	  233896 B/op	    1663 allocs/op
Benchmark/Build/BobuSumisu-go-ac/en_100-14           	    4640	    259062 ns/op	     30208 retained-B	   58472 B/op	      79 allocs/op
Benchmark/Match/BobuSumisu-go-ac/en_100-14           	    1938	    558189 ns/op	  207512 B/op	    1663 allocs/op
Benchmark/Build/anknown/en_100-14                    	   12988	     92423 ns/op	     38928 retained-B	  196784 B/op	    3008 allocs/op
Benchmark/Match/anknown/en_100-14                    	     748	   1683308 ns/op	  101016 B/op	    1662 allocs/op
Benchmark/Build/sepetrov/en_100-14                   	   16034	     75472 ns/op	    104496 retained-B	  133816 B/op	    1512 allocs/op
Benchmark/Match/sepetrov/en_100-14                   	     590	   2045270 ns/op	   56224 B/op	    2157 allocs/op
Benchmark/Build/cloudflare/en_100-14                 	    2317	    490381 ns/op	   2578192 retained-B	 2609026 B/op	    1225 allocs/op
Benchmark/Match/cloudflare/en_100-14                 	    2763	    392886 ns/op	    2040 B/op	       8 allocs/op
Benchmark/Build/petar-dambovaliev/en_100-14          	   16034	     74372 ns/op	     97968 retained-B	  187280 B/op	    1662 allocs/op
Benchmark/Match/petar-dambovaliev/en_100-14          	     801	   1482487 ns/op	  285728 B/op	    3277 allocs/op
Benchmark/Build/iohub/en_100-14                      	   25887	     49415 ns/op	     53784 retained-B	  115848 B/op	    1499 allocs/op
Benchmark/Match/iohub/en_100-14                      	    1494	    835488 ns/op	   79370 B/op	    1650 allocs/op
Benchmark/Build/ClarkThan/en_100-14                  	   20582	     59394 ns/op	     95472 retained-B	   98272 B/op	    1426 allocs/op
Benchmark/Match/ClarkThan/en_100-14                  	     601	   1997530 ns/op	  537072 B/op	    1663 allocs/op
Benchmark/Build/pgavlin/en_100-14                    	   16044	     77668 ns/op	     98160 retained-B	  186408 B/op	    1562 allocs/op
Benchmark/Match/pgavlin/en_100-14                    	     813	   1446438 ns/op	  179168 B/op	    3275 allocs/op
Benchmark/Build/gnames/en_100-14                     	   10000	    103859 ns/op	    117016 retained-B	  140392 B/op	    1857 allocs/op
Benchmark/Match/gnames/en_100-14                     	     520	   2410423 ns/op	  427456 B/op	    8178 allocs/op
Benchmark/Build/china-tjj/en_1000-14                 	    5095	    219508 ns/op	     60080 retained-B	  148480 B/op	     104 allocs/op
Benchmark/Match/china-tjj/en_1000-14                 	     438	   2811418 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(SL)/en_1000-14             	    4659	    232088 ns/op	     69552 retained-B	  157952 B/op	     105 allocs/op
Benchmark/Match/china-tjj(SL)/en_1000-14             	     508	   2310229 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(U64)/en_1000-14            	    4454	    246571 ns/op	    190736 retained-B	  454096 B/op	     104 allocs/op
Benchmark/Match/china-tjj(U64)/en_1000-14            	     498	   2436535 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(SL+U64)/en_1000-14         	    4339	    255002 ns/op	    237040 retained-B	  495057 B/op	     105 allocs/op
Benchmark/Match/china-tjj(SL+U64)/en_1000-14         	     550	   2205500 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/BobuSumisu-ac/en_1000-14             	     951	   1300345 ns/op	   8655840 retained-B	 9763256 B/op	   11628 allocs/op
Benchmark/Match/BobuSumisu-ac/en_1000-14             	    1555	    715650 ns/op	  499224 B/op	    4975 allocs/op
Benchmark/Build/BobuSumisu-go-ac/en_1000-14          	     207	   5667912 ns/op	    204928 retained-B	  505768 B/op	     478 allocs/op
Benchmark/Match/BobuSumisu-go-ac/en_1000-14          	    1624	    721571 ns/op	  419896 B/op	    4975 allocs/op
Benchmark/Build/anknown/en_1000-14                   	    1219	    930828 ns/op	    300664 retained-B	 1778611 B/op	   25682 allocs/op
Benchmark/Match/anknown/en_1000-14                   	     877	   1362979 ns/op	  313400 B/op	    4974 allocs/op
Benchmark/Build/sepetrov/en_1000-14                  	    1779	    658410 ns/op	    835952 retained-B	 1050560 B/op	   11779 allocs/op
Benchmark/Match/sepetrov/en_1000-14                  	     417	   2722875 ns/op	  218424 B/op	    7338 allocs/op
Benchmark/Build/cloudflare/en_1000-14                	     253	   4351393 ns/op	  24996240 retained-B	25264825 B/op	   10407 allocs/op
Benchmark/Match/cloudflare/en_1000-14                	    1500	    747010 ns/op	   14968 B/op	      11 allocs/op
Benchmark/Build/petar-dambovaliev/en_1000-14         	    1807	    664730 ns/op	    474032 retained-B	 1494824 B/op	   14187 allocs/op
Benchmark/Match/petar-dambovaliev/en_1000-14         	     514	   2131768 ns/op	  687872 B/op	    9470 allocs/op
Benchmark/Build/iohub/en_1000-14                     	    2660	    415276 ns/op	    438592 retained-B	 1029528 B/op	   12109 allocs/op
Benchmark/Match/iohub/en_1000-14                     	    1116	   1025916 ns/op	  241683 B/op	    4956 allocs/op
Benchmark/Build/ClarkThan/en_1000-14                 	    2142	    549446 ns/op	    767120 retained-B	  795872 B/op	   11611 allocs/op
Benchmark/Match/ClarkThan/en_1000-14                 	     468	   2530139 ns/op	  700544 B/op	    4974 allocs/op
Benchmark/Build/pgavlin/en_1000-14                   	    1804	    666936 ns/op	    474224 retained-B	 1486024 B/op	   13187 allocs/op
Benchmark/Match/pgavlin/en_1000-14                   	     567	   2131722 ns/op	  581312 B/op	    9468 allocs/op
Benchmark/Build/gnames/en_1000-14                    	    1159	   1026681 ns/op	    978864 retained-B	 1294705 B/op	   15682 allocs/op
Benchmark/Match/gnames/en_1000-14                    	     387	   2995073 ns/op	 1071617 B/op	   21681 allocs/op
Benchmark/Build/china-tjj/en_10000-14                	     364	   3354621 ns/op	    467120 retained-B	 1329632 B/op	     600 allocs/op
Benchmark/Match/china-tjj/en_10000-14                	     313	   3782237 ns/op	 4095648 B/op	      22 allocs/op
Benchmark/Build/china-tjj(SL)/en_10000-14            	     355	   3471022 ns/op	    541040 retained-B	 1403361 B/op	     601 allocs/op
Benchmark/Match/china-tjj(SL)/en_10000-14            	     356	   3372441 ns/op	 4095648 B/op	      22 allocs/op
Benchmark/Build/china-tjj(U64)/en_10000-14           	     318	   3835439 ns/op	   1409200 retained-B	 3989680 B/op	     600 allocs/op
Benchmark/Match/china-tjj(U64)/en_10000-14           	     338	   3528197 ns/op	 4095648 B/op	      22 allocs/op
Benchmark/Build/china-tjj(SL+U64)/en_10000-14        	     301	   3957609 ns/op	   1687728 retained-B	 4268208 B/op	     601 allocs/op
Benchmark/Match/china-tjj(SL+U64)/en_10000-14        	     364	   3354833 ns/op	 4095648 B/op	      22 allocs/op
Benchmark/Build/BobuSumisu-ac/en_10000-14            	     124	   9366921 ns/op	  71327872 retained-B	80258736 B/op	   94839 allocs/op
Benchmark/Match/BobuSumisu-ac/en_10000-14            	     642	   1836743 ns/op	 1976248 B/op	   23122 allocs/op
Benchmark/Build/BobuSumisu-go-ac/en_10000-14         	       4	 259541021 ns/op	   1630336 retained-B	 5521004 B/op	    4450 allocs/op
Benchmark/Match/BobuSumisu-go-ac/en_10000-14         	     792	   1503880 ns/op	 1606648 B/op	   23122 allocs/op
Benchmark/Build/anknown/en_10000-14                  	     100	  10393692 ns/op	   3334448 retained-B	18660141 B/op	  233499 allocs/op
Benchmark/Match/anknown/en_10000-14                  	     483	   2450073 ns/op	 1500152 B/op	   23121 allocs/op
Benchmark/Build/sepetrov/en_10000-14                 	     164	   7290376 ns/op	   6732008 retained-B	 9165586 B/op	   96177 allocs/op
Benchmark/Match/sepetrov/en_10000-14                 	     232	   5227864 ns/op	 1061464 B/op	   36942 allocs/op
Benchmark/Build/cloudflare/en_10000-14               	      20	  54322548 ns/op	 255560784 retained-B	258295000 B/op	   89675 allocs/op
Benchmark/Match/cloudflare/en_10000-14               	     746	   3331644 ns/op	   87288 B/op	      15 allocs/op
Benchmark/Build/petar-dambovaliev/en_10000-14        	     122	   9940023 ns/op	   3944400 retained-B	16110250 B/op	  129182 allocs/op
Benchmark/Match/petar-dambovaliev/en_10000-14        	     249	   4664779 ns/op	 3320964 B/op	   42460 allocs/op
Benchmark/Build/iohub/en_10000-14                    	     273	   4510644 ns/op	   3488944 retained-B	 8378984 B/op	   99429 allocs/op
Benchmark/Match/iohub/en_10000-14                    	     469	   2564806 ns/op	 1156728 B/op	   22949 allocs/op
Benchmark/Build/ClarkThan/en_10000-14                	     204	   6054820 ns/op	   6183656 retained-B	 6421866 B/op	   94818 allocs/op
Benchmark/Match/ClarkThan/en_10000-14                	     255	   4651162 ns/op	 2172610 B/op	   23122 allocs/op
Benchmark/Build/pgavlin/en_10000-14                  	     148	   8735449 ns/op	   3944304 retained-B	16021496 B/op	  119182 allocs/op
Benchmark/Match/pgavlin/en_10000-14                  	     258	   4231810 ns/op	 3214403 B/op	   42458 allocs/op
Benchmark/Build/gnames/en_10000-14                   	     100	  11328140 ns/op	   7834600 retained-B	10952404 B/op	  134199 allocs/op
Benchmark/Match/gnames/en_10000-14                   	     190	   6469111 ns/op	 5088358 B/op	   95738 allocs/op
Benchmark/Build/china-tjj/en_100000-14               	      26	  42108064 ns/op	   6537392 retained-B	21553400 B/op	    5304 allocs/op
Benchmark/Match/china-tjj/en_100000-14               	     205	   5487189 ns/op	13909664 B/op	      27 allocs/op
Benchmark/Build/china-tjj(SL)/en_100000-14           	      27	  44593012 ns/op	   7684272 retained-B	22700280 B/op	    5305 allocs/op
Benchmark/Match/china-tjj(SL)/en_100000-14           	     236	   5571230 ns/op	13909664 B/op	      27 allocs/op
Benchmark/Build/china-tjj(U64)/en_100000-14          	      26	  42345135 ns/op	  11919536 retained-B	39116728 B/op	    5304 allocs/op
Benchmark/Match/china-tjj(U64)/en_100000-14          	     223	   5733251 ns/op	13909665 B/op	      27 allocs/op
Benchmark/Build/china-tjj(SL+U64)/en_100000-14       	      22	  46721515 ns/op	  14213296 retained-B	41410488 B/op	    5305 allocs/op
Benchmark/Match/china-tjj(SL+U64)/en_100000-14       	     236	   5587176 ns/op	13909664 B/op	      27 allocs/op
Benchmark/Build/BobuSumisu-ac/en_100000-14           	       6	 229694590 ns/op	 594624640 retained-B	668399920 B/op	  781862 allocs/op
Benchmark/Match/BobuSumisu-ac/en_100000-14           	     213	   5117193 ns/op	 6307048 B/op	   71368 allocs/op
Benchmark/Build/BobuSumisu-go-ac/en_100000-14        	       1	15950079791 ns/op	  12927104 retained-B	48716592 B/op	   43525 allocs/op
Benchmark/Match/BobuSumisu-go-ac/en_100000-14        	     364	   3278438 ns/op	 5165592 B/op	   71368 allocs/op
Benchmark/Build/anknown/en_100000-14                 	       7	 151547941 ns/op	  44297152 retained-B	201562493 B/op	 2304858 allocs/op
Benchmark/Match/anknown/en_100000-14                 	     169	   6344083 ns/op	 5059097 B/op	   71367 allocs/op
Benchmark/Build/sepetrov/en_100000-14                	      12	  88183090 ns/op	  54477992 retained-B	72184424 B/op	  797759 allocs/op
Benchmark/Match/sepetrov/en_100000-14                	      81	  13322520 ns/op	 4069625 B/op	  150986 allocs/op
Benchmark/Build/cloudflare/en_100000-14              	       2	 665303375 ns/op	2646535184 retained-B	2674390352 B/op	  783436 allocs/op
Benchmark/Match/cloudflare/en_100000-14              	     238	   4239383 ns/op	  488696 B/op	      20 allocs/op
Benchmark/Build/petar-dambovaliev/en_100000-14       	       7	 153117161 ns/op	  34888768 retained-B	139927370 B/op	 1258635 allocs/op
Benchmark/Match/petar-dambovaliev/en_100000-14       	     207	   5803074 ns/op	 8743911 B/op	  108502 allocs/op
Benchmark/Build/iohub/en_100000-14                   	      26	  45737788 ns/op	  27893520 retained-B	68377587 B/op	  824009 allocs/op
Benchmark/Match/iohub/en_100000-14                   	     225	   5374701 ns/op	 4029971 B/op	   70537 allocs/op
Benchmark/Build/ClarkThan/en_100000-14               	      13	  85551218 ns/op	  50150216 retained-B	52183717 B/op	  781835 allocs/op
Benchmark/Match/ClarkThan/en_100000-14               	     117	   9018704 ns/op	 6532290 B/op	   71368 allocs/op
Benchmark/Build/pgavlin/en_100000-14                 	       7	 153541857 ns/op	  34888960 retained-B	139033923 B/op	 1158635 allocs/op
Benchmark/Match/pgavlin/en_100000-14                 	     208	   5702125 ns/op	 8637351 B/op	  108500 allocs/op
Benchmark/Build/gnames/en_100000-14                  	       7	 145248565 ns/op	  63758168 retained-B	93473699 B/op	 1165657 allocs/op
Benchmark/Match/gnames/en_100000-14                  	      68	  17656698 ns/op	16860855 B/op	  287345 allocs/op
Benchmark/Build/china-tjj/mix_100-14                 	   57508	     21147 ns/op	      5296 retained-B	   13864 B/op	      32 allocs/op
Benchmark/Match/china-tjj/mix_100-14                 	     822	   1460545 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(SL)/mix_100-14             	   54620	     21444 ns/op	      5968 retained-B	   14632 B/op	      33 allocs/op
Benchmark/Match/china-tjj(SL)/mix_100-14             	     892	   1336257 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(U64)/mix_100-14            	   54372	     22861 ns/op	     15792 retained-B	   39640 B/op	      32 allocs/op
Benchmark/Match/china-tjj(U64)/mix_100-14            	     954	   1250316 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(SL+U64)/mix_100-14         	   52123	     23541 ns/op	     18864 retained-B	   42712 B/op	      33 allocs/op
Benchmark/Match/china-tjj(SL+U64)/mix_100-14         	     982	   1212497 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/BobuSumisu-ac/mix_100-14             	    4905	    210064 ns/op	   1275296 retained-B	 1436304 B/op	    1764 allocs/op
Benchmark/Match/BobuSumisu-ac/mix_100-14             	    2356	    465493 ns/op	  458424 B/op	    4125 allocs/op
Benchmark/Build/BobuSumisu-go-ac/mix_100-14          	    3405	    354151 ns/op	     32768 retained-B	   62952 B/op	      89 allocs/op
Benchmark/Match/BobuSumisu-go-ac/mix_100-14          	    1935	    595423 ns/op	  392696 B/op	    4125 allocs/op
Benchmark/Build/anknown/mix_100-14                   	    4646	    223718 ns/op	   1234720 retained-B	 2093466 B/op	    2328 allocs/op
Benchmark/Match/anknown/mix_100-14                   	    1356	    895247 ns/op	  286200 B/op	    4124 allocs/op
Benchmark/Build/sepetrov/mix_100-14                  	   21348	     54917 ns/op	     74552 retained-B	   97328 B/op	    1105 allocs/op
Benchmark/Match/sepetrov/mix_100-14                  	    1264	    942992 ns/op	  130200 B/op	    4501 allocs/op
Benchmark/Build/cloudflare/mix_100-14                	    1772	    605110 ns/op	   2988688 retained-B	 3025313 B/op	    1466 allocs/op
Benchmark/Match/cloudflare/mix_100-14                	    3042	    372407 ns/op	    2040 B/op	       8 allocs/op
Benchmark/Build/petar-dambovaliev/mix_100-14         	   13420	     90297 ns/op	    132952 retained-B	  258080 B/op	    1976 allocs/op
Benchmark/Match/petar-dambovaliev/mix_100-14         	     849	   1462124 ns/op	  668129 B/op	    8236 allocs/op
Benchmark/Build/iohub/mix_100-14                     	   23283	     54509 ns/op	     54072 retained-B	  124264 B/op	    1814 allocs/op
Benchmark/Match/iohub/mix_100-14                     	    1947	    598672 ns/op	  197380 B/op	    4109 allocs/op
Benchmark/Build/ClarkThan/mix_100-14                 	   27106	     44859 ns/op	     68360 retained-B	   72808 B/op	    1030 allocs/op
Benchmark/Match/ClarkThan/mix_100-14                 	     855	   1265811 ns/op	  518481 B/op	    4124 allocs/op
Benchmark/Build/pgavlin/mix_100-14                   	   13572	     86525 ns/op	    132856 retained-B	  256992 B/op	    1876 allocs/op
Benchmark/Match/pgavlin/mix_100-14                   	     830	   1465104 ns/op	  561568 B/op	    8234 allocs/op
Benchmark/Build/gnames/mix_100-14                    	    8973	    116073 ns/op	    146176 retained-B	  177848 B/op	    2210 allocs/op
Benchmark/Match/gnames/mix_100-14                    	     481	   2426814 ns/op	 1370786 B/op	   22114 allocs/op
Benchmark/Build/china-tjj/mix_1000-14                	    5119	    217153 ns/op	     49328 retained-B	  133856 B/op	      57 allocs/op
Benchmark/Match/china-tjj/mix_1000-14                	     616	   1996949 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(SL)/mix_1000-14            	    4448	    240498 ns/op	     57520 retained-B	  142048 B/op	      58 allocs/op
Benchmark/Match/china-tjj(SL)/mix_1000-14            	     681	   1752633 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(U64)/mix_1000-14           	    4648	    257626 ns/op	    145776 retained-B	  391536 B/op	      57 allocs/op
Benchmark/Match/china-tjj(U64)/mix_1000-14           	     692	   1665708 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/china-tjj(SL+U64)/mix_1000-14        	    4580	    234128 ns/op	    168208 retained-B	  420208 B/op	      58 allocs/op
Benchmark/Match/china-tjj(SL+U64)/mix_1000-14        	     763	   1540715 ns/op	  745120 B/op	      16 allocs/op
Benchmark/Build/BobuSumisu-ac/mix_1000-14            	     694	   1728326 ns/op	  11288800 retained-B	12706032 B/op	   15356 allocs/op
Benchmark/Match/BobuSumisu-ac/mix_1000-14            	    2035	    555243 ns/op	  469464 B/op	    4355 allocs/op
Benchmark/Build/BobuSumisu-go-ac/mix_1000-14         	     132	   8997383 ns/op	    270464 retained-B	  720936 B/op	     544 allocs/op
Benchmark/Match/BobuSumisu-go-ac/mix_1000-14         	    1855	    631083 ns/op	  400056 B/op	    4355 allocs/op
Benchmark/Build/anknown/mix_1000-14                  	    1333	    870349 ns/op	   1668784 retained-B	 4353107 B/op	   22020 allocs/op
Benchmark/Match/anknown/mix_1000-14                  	    1378	    875310 ns/op	  293560 B/op	    4354 allocs/op
Benchmark/Build/sepetrov/mix_1000-14                 	    2011	    592641 ns/op	    694960 retained-B	  970736 B/op	    9817 allocs/op
Benchmark/Match/sepetrov/mix_1000-14                 	     847	   1320774 ns/op	  272272 B/op	    7340 allocs/op
Benchmark/Build/cloudflare/mix_1000-14               	     235	   5029538 ns/op	  29292016 retained-B	29626021 B/op	   13142 allocs/op
Benchmark/Match/cloudflare/mix_1000-14               	    1582	    698092 ns/op	   25208 B/op	      12 allocs/op
Benchmark/Build/petar-dambovaliev/mix_1000-14        	    1525	    775184 ns/op	    605864 retained-B	 1906144 B/op	   17779 allocs/op
Benchmark/Match/petar-dambovaliev/mix_1000-14        	     636	   1861770 ns/op	  671969 B/op	    8476 allocs/op
Benchmark/Build/iohub/mix_1000-14                    	    2412	    496433 ns/op	    438400 retained-B	 1125416 B/op	   15848 allocs/op
Benchmark/Match/iohub/mix_1000-14                    	    1442	    936990 ns/op	  209219 B/op	    4339 allocs/op
Benchmark/Build/ClarkThan/mix_1000-14                	    2534	    458446 ns/op	    642088 retained-B	  684696 B/op	    9666 allocs/op
Benchmark/Match/ClarkThan/mix_1000-14                	     723	   1567122 ns/op	  518992 B/op	    4354 allocs/op
Benchmark/Build/pgavlin/mix_1000-14                  	    1544	    751836 ns/op	    605960 retained-B	 1895696 B/op	   16779 allocs/op
Benchmark/Match/pgavlin/mix_1000-14                  	     639	   1858693 ns/op	  565408 B/op	    8474 allocs/op
Benchmark/Build/gnames/mix_1000-14                   	    1100	   1108747 ns/op	   1280712 retained-B	 1623818 B/op	   19696 allocs/op
Benchmark/Match/gnames/mix_1000-14                   	     430	   2842363 ns/op	 1364881 B/op	   22910 allocs/op
Benchmark/Build/china-tjj/mix_10000-14               	     452	   2544270 ns/op	    469544 retained-B	 1167984 B/op	     351 allocs/op
Benchmark/Match/china-tjj/mix_10000-14               	     819	   1468251 ns/op	 1023648 B/op	      17 allocs/op
Benchmark/Build/china-tjj(SL)/mix_10000-14           	     441	   2628874 ns/op	    535080 retained-B	 1233520 B/op	     352 allocs/op
Benchmark/Match/china-tjj(SL)/mix_10000-14           	     866	   1286377 ns/op	 1023648 B/op	      17 allocs/op
Benchmark/Build/china-tjj(U64)/mix_10000-14          	     409	   2900358 ns/op	   1360424 retained-B	 3384928 B/op	     351 allocs/op
Benchmark/Match/china-tjj(U64)/mix_10000-14          	     840	   1446566 ns/op	 1023648 B/op	      17 allocs/op
Benchmark/Build/china-tjj(SL+U64)/mix_10000-14       	     388	   2960506 ns/op	   1606184 retained-B	 3630688 B/op	     352 allocs/op
Benchmark/Match/china-tjj(SL+U64)/mix_10000-14       	     868	   1374665 ns/op	 1023648 B/op	      17 allocs/op
Benchmark/Build/BobuSumisu-ac/mix_10000-14           	      96	  11990699 ns/op	  97419392 retained-B	109959272 B/op	  132542 allocs/op
Benchmark/Match/BobuSumisu-ac/mix_10000-14           	    1515	    843581 ns/op	  652600 B/op	    6806 allocs/op
Benchmark/Build/BobuSumisu-go-ac/mix_10000-14        	       3	 492944014 ns/op	   2130048 retained-B	 7314282 B/op	    6379 allocs/op
Benchmark/Match/BobuSumisu-go-ac/mix_10000-14        	    1192	    905128 ns/op	  543992 B/op	    6806 allocs/op
Benchmark/Build/anknown/mix_10000-14                 	      68	  17406042 ns/op	   3081232 retained-B	15739381 B/op	  198074 allocs/op
Benchmark/Match/anknown/mix_10000-14                 	     916	   1306093 ns/op	  437496 B/op	    6805 allocs/op
Benchmark/Build/sepetrov/mix_10000-14                	     217	   5490318 ns/op	   5715792 retained-B	 7880110 B/op	   81894 allocs/op
Benchmark/Match/sepetrov/mix_10000-14                	     510	   2491976 ns/op	  738607 B/op	   13313 allocs/op
Benchmark/Build/cloudflare/mix_10000-14              	      19	  57302327 ns/op	 291865312 retained-B	295244144 B/op	  116671 allocs/op
Benchmark/Match/cloudflare/mix_10000-14              	     915	   1293618 ns/op	  128248 B/op	      16 allocs/op
Benchmark/Build/petar-dambovaliev/mix_10000-14       	     140	   8669151 ns/op	   4887880 retained-B	19809121 B/op	  158746 allocs/op
Benchmark/Match/petar-dambovaliev/mix_10000-14       	     440	   2734116 ns/op	  897856 B/op	   11843 allocs/op
Benchmark/Build/iohub/mix_10000-14                   	     247	   4697403 ns/op	   3489040 retained-B	 9387993 B/op	  136097 allocs/op
Benchmark/Match/iohub/mix_10000-14                   	    1000	   1166925 ns/op	  336138 B/op	    6746 allocs/op
Benchmark/Build/ClarkThan/mix_10000-14               	     260	   4369981 ns/op	   5296152 retained-B	 5646224 B/op	   81150 allocs/op
Benchmark/Match/ClarkThan/mix_10000-14               	     534	   2274462 ns/op	  777968 B/op	    6806 allocs/op
Benchmark/Build/pgavlin/mix_10000-14                 	     145	   8266895 ns/op	   4888264 retained-B	19705187 B/op	  148746 allocs/op
Benchmark/Match/pgavlin/mix_10000-14                 	     447	   2666977 ns/op	  791297 B/op	   11841 allocs/op
Benchmark/Build/gnames/mix_10000-14                  	      97	  11774854 ns/op	  10911120 retained-B	14602029 B/op	  174906 allocs/op
Benchmark/Match/gnames/mix_10000-14                  	     310	   3988585 ns/op	 1746465 B/op	   32714 allocs/op
Benchmark/Build/china-tjj/mix_100000-14              	      38	  31695840 ns/op	   5747560 retained-B	16307800 B/op	    3659 allocs/op
Benchmark/Match/china-tjj/mix_100000-14              	     554	   2154176 ns/op	 3161760 B/op	      21 allocs/op
Benchmark/Build/china-tjj(SL)/mix_100000-14          	      34	  32457520 ns/op	   6730792 retained-B	17291412 B/op	    3660 allocs/op
Benchmark/Match/china-tjj(SL)/mix_100000-14          	     555	   2043478 ns/op	 3161760 B/op	      21 allocs/op
Benchmark/Build/china-tjj(U64)/mix_100000-14         	      33	  34105332 ns/op	  10552168 retained-B	29683640 B/op	    3659 allocs/op
Benchmark/Match/china-tjj(U64)/mix_100000-14         	     464	   2215637 ns/op	 3161760 B/op	      21 allocs/op
Benchmark/Build/china-tjj(SL+U64)/mix_100000-14      	      33	  34245867 ns/op	  12510056 retained-B	31642654 B/op	    3660 allocs/op
Benchmark/Match/china-tjj(SL+U64)/mix_100000-14      	     504	   2286711 ns/op	 3161760 B/op	      21 allocs/op
Benchmark/Build/BobuSumisu-ac/mix_100000-14          	       4	 278179938 ns/op	 827195520 retained-B	935083088 B/op	 1106716 allocs/op
Benchmark/Match/BobuSumisu-ac/mix_100000-14          	     589	   2199785 ns/op	 1471080 B/op	   16522 allocs/op
Benchmark/Build/BobuSumisu-go-ac/mix_100000-14       	       1	32455856208 ns/op	  16752768 retained-B	62910256 B/op	   47818 allocs/op
Benchmark/Match/BobuSumisu-go-ac/mix_100000-14       	     802	   1927290 ns/op	 1207064 B/op	   16522 allocs/op
Benchmark/Build/anknown/mix_100000-14                	       7	 157736476 ns/op	  27427768 retained-B	151749069 B/op	 1815237 allocs/op
Benchmark/Match/anknown/mix_100000-14                	     585	   2140498 ns/op	 1100568 B/op	   16521 allocs/op
Benchmark/Build/sepetrov/mix_100000-14               	      15	  68244894 ns/op	  43173288 retained-B	58269387 B/op	  656326 allocs/op
Benchmark/Match/sepetrov/mix_100000-14               	     237	   5016924 ns/op	 1745141 B/op	   38524 allocs/op
Benchmark/Build/cloudflare/mix_100000-14             	       2	 801261500 ns/op	2974228032 retained-B	3007874368 B/op	 1026516 allocs/op
Benchmark/Match/cloudflare/mix_100000-14             	     224	   5728955 ns/op	  259320 B/op	      18 allocs/op
Benchmark/Build/petar-dambovaliev/mix_100000-14      	       6	 205245361 ns/op	  45698856 retained-B	193406960 B/op	 1460488 allocs/op
Benchmark/Match/petar-dambovaliev/mix_100000-14      	     264	   4867464 ns/op	 2002497 B/op	   26102 allocs/op
Benchmark/Build/iohub/mix_100000-14                  	      19	  55614906 ns/op	  27893232 retained-B	77510856 B/op	 1160670 allocs/op
Benchmark/Match/iohub/mix_100000-14                  	     519	   2658186 ns/op	  885881 B/op	   16022 allocs/op
Benchmark/Build/ClarkThan/mix_100000-14              	      15	  69103056 ns/op	  40209936 retained-B	42318180 B/op	  648550 allocs/op
Benchmark/Match/ClarkThan/mix_100000-14              	     238	   4924693 ns/op	 1557281 B/op	   16522 allocs/op
Benchmark/Build/pgavlin/mix_100000-14                	       6	 199528889 ns/op	  45698568 retained-B	192357888 B/op	 1360488 allocs/op
Benchmark/Match/pgavlin/mix_100000-14                	     217	   5174438 ns/op	 1895937 B/op	   26100 allocs/op
Benchmark/Build/gnames/mix_100000-14                 	       7	 163791655 ns/op	  90917496 retained-B	128398931 B/op	 1526330 allocs/op
Benchmark/Match/gnames/mix_100000-14                 	     130	   9820741 ns/op	 4174097 B/op	   70049 allocs/op
PASS
ok  	acbenchmark	598.294s
